<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./" />
    <title>
      일산마사지 탱글 스웨디시 - 정발산역 라페스타 도보 4분 스웨디시 힐링샵 상세정보 |
      마사지천국
    </title>

    <!-- SEO 메타 태그 -->
    <meta
      name="description"
      content="정발산역 인근 라페스타 도보 4분 위치의 탱글 스웨디시. 일산마사지 최고의 서비스를 보장하는 스웨디시 전문샵입니다. 전원 한국인 여 쌤들, 20대,30대 & 힐링샵, 상기종목 테라피 코스수료. 120,000원~부터, 무료 주차."
    />
    <meta
      name="keywords"
      content="일산 마사지, 정발산역 마사지, 고양 마사지, 일산동구 마사지, 탱글 스웨디시, 라페스타 마사지, 스웨디시, 힐링마사지, 마사지천국"
    />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <!-- Open Graph 메타 태그 -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="일산마사지 탱글 스웨디시 - 정발산역 라페스타 도보 4분 스웨디시 힐링샵 상세정보 | 마사지천국"
    />
    <meta
      property="og:description"
      content="일산마사지 탱글 스웨디시 상세정보. 120,000원~부터, 오전 11시 ~ 새벽 5시. 전화예약 0507-1859-6789. 정성을 다해 관리해드리겠습니다."
    />
    <meta
      property="og:image"
      content="https://msg1000.com/images/경기_고양_마두동_정발산역_탱글스웨디시.jpg"
    />
    <meta
      property="og:url"
      content="https://msg1000.com/company-goyang-madu-tangle.html"
    />
    <meta property="og:site_name" content="마사지천국" />
    <meta property="og:locale" content="ko_KR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="일산마사지 탱글 스웨디시 - 정발산역 라페스타 도보 4분 스웨디시 힐링샵 상세정보 | 마사지천국"
    />
    <meta
      name="twitter:description"
      content="일산마사지 탱글 스웨디시 상세정보. 120,000원~부터, 오전 11시 ~ 새벽 5시. 전화예약 0507-1859-6789."
    />
    <meta
      name="twitter:image"
      content="https://msg1000.com/images/경기_고양_마두동_정발산역_탱글스웨디시.jpg"
    />

    <!-- Preload & Preconnect -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin />

    <noscript
      ><link
        rel="canonical"
        href="https://msg1000.com/company-goyang-madu-tangle.html"
      />
    </noscript>

    <link rel="preload" href="style.css" as="style" />

    <link rel="stylesheet" href="style.css" />
    <script src="shop-card-data.js" defer></script>
    <script src="script.js" defer></script>

    <!-- 구조화된 데이터 (Local Business Schema) -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HealthAndBeautyBusiness",
  "name": "탱글 스웨디시",
  "url": "https://msg1000.com/company-goyang-madu-tangle.html",
  "description": "일산마사지 최고의 서비스를 보장하는 탱글 스웨디시 입니다. 고민하지 마시고 방문하셔서 힐링타임을 가져보시기 바랍니다. 정성을 다해 관리해드리겠습니다. 감사합니다. ❤ 전원 한국인 여 쌤들, 20대,30대 & 힐링샵, 상기종목 테라피 코스수료한 전문가가 춘향 쌤, 하율 쌤, 청하 쌤, 지혜 쌤, 오로라 쌤, 서영 쌤 등 최상의 스웨디시 관리를 제공합니다.",
  "telephone": "0507-1859-6789",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "지하 1270",
    "addressLocality": "고양시",
    "addressRegion": "경기도",
    "addressCountry": "KR"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "reviewCount": 2
  },
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://msg1000.com/images/경기_고양_마두동_정발산역_탱글스웨디시.jpg",
      "alt": "경기 고양시 일산동구 마두동 탱글 스웨디시 마사지샵 - 정발산역 인근 라페스타 도보 4분, 무료 주차, 스웨디시"
    }
  ],
  "priceRange": "₩120000-₩220000",
  "currenciesAccepted": "KRW",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "opens": "11:00",
      "closes": "05:00"
    }
  ],
  "amenityFeature": [
    {
      "@type": "LocationFeatureSpecification",
      "name": "주차 가능"
    }
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "주요 서비스",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "스웨디시 마사지"
        }
      }
    ]
  },
  "review": [
    {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "라페스타근처최고님"
      },
      "datePublished": "2025-12-05",
      "reviewBody": "정발산역 라페스타 도보 4분 거리라 접근성 완벽해요! A코스 50분 12만원 받았는데 전원 한국인 여 쌤들이라 대화도 편하고, 20대,30대 힐링샵이라 분위기 좋아요~ 춘향 쌤이 정성을 다해 관리해주셔서 힐링타임 제대로 가져갔습니다! 무료주차에 상세 주소는 문의하면 바로 알려주시더라구요👍"
    },
    {
      "@type": "Review",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "일산힐링추천님"
      },
      "datePublished": "2025-12-05",
      "reviewBody": "C코스 90분 17만원 받았습니다^^ 일산마사지 최고의 서비스를 보장한다는 말이 과장 아니에요! 하율 쌤, 청하 쌤, 지혜 쌤, 오로라 쌤, 서영 쌤 등 다양한 관리사 중에서 선택 가능하고, 상기종목 테라피 코스수료한 전문가들이라 실력 확실해요. 고민하지 마시고 방문하시면 후회 안 하실 거예요!"
    }
  ]
}
    </script>
    </head>
  <body>
    <!-- 헤더 -->
    <header class="header">
      <div class="header-content">
        <button class="back-btn" onclick="goBack()" aria-label="뒤로가기">
          <span
            class="fas fa-arrow-left"
            style="display: inline-block; vertical-align: middle"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="20"
              height="20"
              fill="currentColor"
              style="display: inline-block; vertical-align: middle"
            >
              <path
                d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
              /></svg
          ></span>
        </button>
        <div
          class="logo"
          onclick="window.location.href='index.html'"
          style="cursor: pointer"
        >
          <span
            class="fas fa-spa"
            style="display: inline-block; vertical-align: middle"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              width="20"
              height="20"
              fill="currentColor"
              style="display: inline-block; vertical-align: middle"
            >
              <path
                d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256 256-114.6 256-256S397.4 0 256 0zm0 464c-114.7 0-208-93.3-208-208S141.3 48 256 48s208 93.3 208 208-93.3 208-208 208z"
              />
              <path
                d="M256 128c-70.7 0-128 57.3-128 128s57.3 128 128 128 128-57.3 128-128-57.3-128-128-128zm0 208c-44.2 0-80-35.8-80-80s35.8-80 80-80 80 35.8 80 80-35.8 80-80 80z"
              /></svg
          ></span>
          마사지천국
        </div>
        <div class="header-actions">
          <button class="map-btn" onclick="openMap()" aria-label="지도보기">
            <span
              class="fas fa-map-marker-alt"
              style="display: inline-block; vertical-align: middle"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512"
                width="20"
                height="20"
                fill="currentColor"
                style="display: inline-block; vertical-align: middle"
              >
                <path
                  d="M172.268 501.67C272.268 401.67 384 272.67 384 192C384 86 298 0 192 0S0 86 0 192c0 80.67 111.732 209.67 211.732 309.67L192 512l-19.732-10.33zM192 256c-35.346 0-64-28.654-64-64s28.654-64 64-64s64 28.654 64 64s-28.654 64-64 64z"
                /></svg
            ></span>
          </button>
          <button class="share-btn" onclick="shareShop()" aria-label="공유하기">
            <span
              class="fas fa-share-alt"
              style="display: inline-block; vertical-align: middle"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                width="20"
                height="20"
                fill="currentColor"
                style="display: inline-block; vertical-align: middle"
              >
                <path
                  d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z"
                /></svg
            ></span>
          </button>
        </div>
      </div>
    </header>

    <!-- 업체 이미지 섹션 -->
    <section class="shop-image-section">
      <div class="shop-image-container">
        <img
          src="https://msg1000.com/images/경기_고양_마두동_정발산역_탱글스웨디시.jpg"
          alt="경기 고양시 일산동구 마두동 탱글 스웨디시 마사지샵 - 정발산역 인근 라페스타 도보 4분, 무료 주차, 스웨디시, 120,000원~"
          class="shop-main-image"
          width="400"
          height="250"
          loading="eager"
        />
        <div class="image-overlay">
          <div class="shop-badge">힐링샵</div>
        </div>
      </div>
    </section>

    <!-- 업체 정보 섹션 -->
    <section class="shop-info-section">
      <div class="shop-info-container">
        <div class="shop-header">
          <div class="shop-name-container">
            <h1 class="shop-name">탱글 스웨디시</h1>
            <div class="shop-location-info">
              <span class="shop-district">고양</span>
            </div>
          </div>
          <div class="shop-flag">
            <img
              loading="lazy"
              src="https://www.msg1000.com/images/한국.jpg"
              alt="한국 국기"
              class="flag-image"
              onerror="this.onerror=null; this.innerHTML='🇰🇷'; this.style.fontSize='20px'; this.style.display='flex'; this.style.alignItems='center'; this.style.justifyContent='center'; this.style.height='100%'; this.style.background='#f0f0f0'; this.style.borderRadius='4px';"
            />
          </div>
          <div class="shop-rating">
            <div class="stars" aria-label="평점 5.0점">★★★★★</div>
            <span class="rating-text">5.0 (2개 리뷰)</span>
          </div>
        </div>

        <div class="shop-description">
          <p style="font-weight: bold">일산마사지 최고의 서비스를</p>
          <p style="font-weight: bold">보장하는 탱글 스웨디시 입니다.</p>
          <p>고민하지 마시고 방문하셔서 힐링타임을</p>
          <p>가져보시기 바랍니다.</p>
          <p style="font-weight: bold">정성을 다해 관리해드리겠습니다.</p>
          <p>감사합니다. ❤</p>
        </div>

        <div class="info-grid">
          <div class="info-item">
            <div>
              <span class="info-label">주소</span>
              <span class="info-value">
                <div class="address-container">
                  <span>경기 고양시 일산동구 중앙로 지하 1270 (마두동)</span>
                </div>
                <div class="address-container">
                  <span
                    >정발산역 인근, 라페스타 도보 4분, 무료 주차 (상세 주소
                    문의)</span
                  >
                </div>
              </span>
            </div>
          </div>

          <div class="info-item">
            <div>
              <span class="info-label">전화번호</span>
              <span class="info-value" id="shopPhone">
                <a href="tel:0507-1859-6789">0507-1859-6789</a>
              </span>
            </div>
          </div>

          <div class="info-item">
            <div>
              <span class="info-label">운영시간</span>
              <span class="info-value"
                >오전 11시 ~ 새벽 5시 (폰이꺼진경우: 마감OR랜덤휴무)</span
              >
            </div>
          </div>

          <div class="info-item">
            <div>
              <span class="info-label">최저가</span>
              <span class="info-value">120,000원~ (회원가)</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 코스 섹션 -->
    <section class="courses-section">
      <div class="courses-container">
        <h2 class="section-title">코스별 가격</h2>
        <div class="courses-list">
          <article class="course-category">
            <h3 class="course-category-title">스웨디시</h3>
            <div class="course-item">
              <div class="course-header">
                <span class="course-name">A코스</span>
                <div class="course-duration">50분</div>
                <span class="course-price">120,000원</span>
              </div>
              <div class="course-description">스웨디시</div>
            </div>
            <div class="course-item">
              <div class="course-header">
                <span class="course-name">B코스</span>
                <div class="course-duration">70분</div>
                <span class="course-price">150,000원</span>
              </div>
              <div class="course-description">스웨디시</div>
            </div>
            <div class="course-item">
              <div class="course-header">
                <span class="course-name">C코스</span>
                <div class="course-duration">90분</div>
                <span class="course-price">170,000원</span>
              </div>
              <div class="course-description">스웨디시</div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- 관리사 정보 섹션 -->
    <section class="staff-section">
      <div class="staff-container">
        <h2 class="section-title">관리사 정보</h2>
        <div class="staff-info">
          <h3>관리사 정보</h3>
          <div class="staff-intro">
            <p class="staff-main-title">전원 한국인 여 쌤들</p>
            <p class="staff-main-title">❤ 20대,30대 & 힐링샵 ❤</p>
            <p class="staff-main-title">상기종목 테라피 코스수료</p>
            <br />
            <p class="staff-main-title">❤ 춘향 쌤 ❤ 하율 쌤</p>
            <p class="staff-main-title">❤ 청하 쌤 ❤ 지혜 쌤</p>
            <p class="staff-main-title">❤ 오로라 쌤 ❤ 서영 쌤</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 리뷰 섹션 -->
    <section class="reviews-section">
      <div class="reviews-container">
        <h2 class="section-title">리뷰</h2>
        <div class="reviews-summary">
          <div class="rating-overview">
            <span class="rating-number">5.0</span>
            <div class="stars">★★★★★</div>
            <span class="review-count">총 2개 리뷰</span>
          </div>
        </div>

        <div class="reviews-list">
          <article
            class="review-item"
            itemscope
            itemtype="https://schema.org/Review"
          >
            <div class="review-header">
              <span class="reviewer-name" itemprop="author"
                >라페스타근처최고님</span
              >
              <time
                class="review-date"
                datetime="2025-12-05"
                itemprop="datePublished"
                >2025-12-05</time
              >
            </div>
            <div
              class="review-rating"
              itemprop="reviewRating"
              itemscope
              itemtype="https://schema.org/Rating"
            >
              <meta itemprop="ratingValue" content="5" />
              <meta itemprop="bestRating" content="5" />
              ★★★★★
            </div>
            <div class="review-text" itemprop="reviewBody">
              정발산역 라페스타 도보 4분 거리라 접근성 완벽해요! A코스 50분 12만원
              받았는데 전원 한국인 여 쌤들이라 대화도 편하고, 20대,30대 힐링샵이라
              분위기 좋아요~ 춘향 쌤이 정성을 다해 관리해주셔서 힐링타임 제대로
              가져갔습니다! 무료주차에 상세 주소는 문의하면 바로 알려주시더라구요👍
            </div>
          </article>

          <article
            class="review-item"
            itemscope
            itemtype="https://schema.org/Review"
          >
            <div class="review-header">
              <span class="reviewer-name" itemprop="author"
                >일산힐링추천님</span
              >
              <time
                class="review-date"
                datetime="2025-12-05"
                itemprop="datePublished"
                >2025-12-05</time
              >
            </div>
            <div
              class="review-rating"
              itemprop="reviewRating"
              itemscope
              itemtype="https://schema.org/Rating"
            >
              <meta itemprop="ratingValue" content="5" />
              <meta itemprop="bestRating" content="5" />
              ★★★★★
            </div>
            <div class="review-text" itemprop="reviewBody">
              C코스 90분 17만원 받았습니다^^ 일산마사지 최고의 서비스를 보장한다는
              말이 과장 아니에요! 하율 쌤, 청하 쌤, 지혜 쌤, 오로라 쌤, 서영 쌤 등
              다양한 관리사 중에서 선택 가능하고, 상기종목 테라피 코스수료한 전문가들이라
              실력 확실해요. 고민하지 마시고 방문하시면 후회 안 하실 거예요!
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- 예약 섹션 -->
    <section class="booking-section">
      <div class="booking-container">
        <div class="booking-info">
          <div class="booking-actions">
            <button
              class="call-btn"
              onclick="callShop()"
              aria-label="전화 예약하기"
            >
              전화 예약
            </button>
            <button
              class="map-btn"
              onclick="openMap()"
              aria-label="지도에서 위치 보기"
            >
              지도보기
            </button>
            <div class="nearby-shops-title" id="nearbyShopsTitleClickable">
              <div class="nearby-title-line2">
                <span>다른샵보기</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <div class="footer-link-row">
            <a href="#" class="footer-link" onclick="openDetailsModal(event)"
              >일산탱글스웨디시정보</a
            >
          </div>
          <div class="footer-divider-line"></div>
          <div class="footer-link-row">
            <a href="#" class="footer-link" onclick="openAboutModal(event)"
              >회사소개</a
            >
            <span class="footer-divider">|</span>
            <a href="#" class="footer-link" onclick="openTermsModal(event)"
              >이용약관</a
            >
          </div>
        </div>
        <div class="footer-info">
          <p>상호명 : 마사지천국</p>
          <p>
            고객센터 :
            <a href="tel:0507-1859-6384" class="footer-phone">0507-1859-6384</a>
            <a href="tel:0507-1859-6384" class="footer-contact-btn"
              >[ 입점 문의 ]</a
            >
          </p>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2024 마사지천국. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- 회사소개 모달 -->
    <div
      id="aboutModal"
      class="modal"
      role="dialog"
      aria-labelledby="aboutModalTitle"
      aria-hidden="true"
    >
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="aboutModalTitle">회사소개 (About Us)</h2>
          <button
            class="modal-close"
            onclick="closeModal('aboutModal')"
            aria-label="닫기"
          >
            &times;
          </button>
        </div>
        <div class="modal-body">
          <p>
            <strong>마사지천국</strong>는 전국 어디서든 믿을 수 있는 마사지
            정보를 쉽고 빠르게 찾을 수 있도록 만들어진
            <strong>전국 마사지 플랫폼</strong>입니다.
          </p>

          <p>
            저희는 단순히 업체 정보를 나열하는 것이 아니라,
            <strong>이용자 중심의 편리한 검색 시스템</strong>과
            <strong>투명한 정보 제공</strong>을 통해 고객과 업소 모두가 만족할
            수 있는 건강한 플랫폼 생태계를 만들고자 합니다.
          </p>

          <div class="info-section">
            <h3>🌍 전국 기반 서비스</h3>
            <p>
              지역별, 카테고리별로 원하는 마사지 업소를 쉽게 찾을 수 있습니다.
            </p>
          </div>

          <div class="info-section">
            <h3>✅ 신뢰성 있는 정보 제공</h3>
            <p>
              실제 이용 후기, 가격, 위치, 영업시간 등 검증된 정보를 제공합니다.
            </p>
          </div>

          <div class="info-section">
            <h3>🤝 소비자와 업소를 연결</h3>
            <p>
              고객은 필요한 서비스를 편리하게 찾고, 업소는 홍보 기회를 얻어 더
              많은 고객과 만날 수 있습니다.
            </p>
          </div>

          <p class="highlight">
            <strong>마사지천국</strong>는 앞으로도 고객의 편의를 최우선으로
            생각하며,<br />건강과 휴식을 동시에 책임지는
            <strong>대한민국 대표 마사지 플랫폼</strong>이 되겠습니다.
          </p>
        </div>
      </div>
    </div>

    <!-- 이용약관 모달 -->
    <div
      id="termsModal"
      class="modal"
      role="dialog"
      aria-labelledby="termsModalTitle"
      aria-hidden="true"
    >
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="termsModalTitle">이용약관 (Terms of Service)</h2>
          <button
            class="modal-close"
            onclick="closeModal('termsModal')"
            aria-label="닫기"
          >
            &times;
          </button>
        </div>
        <div class="modal-body">
          <div class="terms-section">
            <h3>제 1 조 (목적)</h3>
            <p>
              이 약관은 "마사지천국"(이하 "회사"라 함)가 제공하는 마사지 관련
              정보 플랫폼 서비스(이하 "서비스")의 이용조건 및 절차, 회사와
              이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
            </p>
          </div>

          <div class="terms-section">
            <h3>제 2 조 (용어의 정의)</h3>
            <ul>
              <li>
                "이용자"란 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원
                및 비회원을 말합니다.
              </li>
              <li>
                "회원"이란 회사에 개인정보를 제공하여 회원등록을 한 자로서,
                지속적으로 서비스를 이용할 수 있는 자를 말합니다.
              </li>
              <li>
                "업체회원"이란 마사지 업소 및 관련 사업체로서, 회사와 계약을
                맺고 서비스에 정보를 등록하는 회원을 말합니다.
              </li>
            </ul>
          </div>

          <div class="terms-section">
            <h3>제 3 조 (약관의 효력 및 변경)</h3>
            <ul>
              <li>
                본 약관은 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써
                효력이 발생합니다.
              </li>
              <li>
                회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수
                있으며, 변경 시 사전 공지합니다.
              </li>
            </ul>
          </div>

          <div class="terms-section">
            <h3>제 4 조 (서비스의 제공 및 변경)</h3>
            <p>회사는 다음과 같은 서비스를 제공합니다.</p>
            <ul>
              <li>전국 마사지 업소 정보 제공</li>
              <li>업체별 가격, 위치, 후기 등의 정보 열람</li>
              <li>회원 리뷰 및 평가 기능</li>
              <li>업체 홍보 및 광고 서비스</li>
            </ul>
            <p>
              회사는 서비스의 내용 및 운영 방식을 변경할 수 있으며, 변경 시 사전
              공지합니다.
            </p>
          </div>

          <div class="terms-section">
            <h3>제 5 조 (회원의 의무)</h3>
            <ul>
              <li>회원은 본 약관 및 관련 법령을 준수하여야 합니다.</li>
              <li>
                회원은 허위 정보를 기재하거나 타인의 정보를 도용해서는 안
                됩니다.
              </li>
              <li>
                회원은 서비스 이용 시 회사 및 제3자의 권리를 침해해서는 안
                됩니다.
              </li>
            </ul>
          </div>

          <div class="terms-section">
            <h3>제 6 조 (회사의 의무)</h3>
            <ul>
              <li>회사는 안정적으로 서비스를 제공하기 위해 최선을 다합니다.</li>
              <li>
                회사는 회원의 개인정보를 본인의 동의 없이 제3자에게 제공하지
                않습니다.
              </li>
              <li>
                회사는 불법적인 콘텐츠 및 부적절한 정보가 유통되지 않도록 관리할
                책임이 있습니다.
              </li>
            </ul>
          </div>

          <div class="terms-section">
            <h3>제 7 조 (책임의 한계)</h3>
            <ul>
              <li>
                회사는 업소의 실제 서비스(마사지 시술 등)에 대해 직접적인 책임을
                지지 않습니다.
              </li>
              <li>
                이용자와 업소 간에 발생한 문제는 당사자 간의 협의로 해결함을
                원칙으로 합니다.
              </li>
              <li>회사는 플랫폼을 통한 정보 제공과 중개 역할에 국한합니다.</li>
            </ul>
          </div>

          <div class="terms-section">
            <h3>제 8 조 (이용 계약의 해지 및 서비스 중지)</h3>
            <ul>
              <li>
                회원은 언제든지 탈퇴를 요청할 수 있으며, 회사는 지체 없이 이를
                처리합니다.
              </li>
              <li>
                회사는 다음 사유가 발생한 경우 사전 통보 후 서비스 제공을 중단할
                수 있습니다.
                <ul>
                  <li>시스템 점검, 천재지변 등 불가피한 사유</li>
                  <li>회원이 법령 또는 약관을 위반한 경우</li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="terms-section">
            <h3>제 9 조 (준거법 및 관할)</h3>
            <p>
              본 약관에 명시되지 않은 사항은 관계 법령 및 상관례에 따르며,
              서비스 이용과 관련하여 분쟁이 발생할 경우 회사 본사 소재지를
              관할하는 법원을 제1심 관할 법원으로 합니다.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 정적 페이지용 간단한 JavaScript
      const shopData = {
        name: '일산마사지 탱글 스웨디시',
        phone: '0507-1859-6789',
        address: '경기 고양시 일산동구 중앙로 지하 1270 (마두동)',
      };

      function goBack() {
        if (document.referrer && document.referrer.includes('index.html')) {
          window.history.back();
        } else {
          window.location.href = 'index.html';
        }
      }

      function shareShop() {
        const shareText = `${shopData.name} - ${shopData.address}`;

        if (navigator.share) {
          navigator
            .share({
              title: shopData.name,
              text: shareText,
              url: window.location.href,
            })
            .catch((err) => console.log('Error sharing:', err));
        } else {
          navigator.clipboard
            .writeText(shareText + '\n' + window.location.href)
            .then(() => {
              alert('업체 정보가 클립보드에 복사되었습니다.');
            })
            .catch((err) => console.log('Error copying:', err));
        }
      }

      function openMap() {
        openMapSelectModal(shopData.address);
      }

      // 지도 선택 모달 열기
      function openMapSelectModal(address) {
        // 기존 모달이 있으면 제거
        const existingModal = document.getElementById('mapSelectModal');
        if (existingModal) {
          existingModal.remove();
        }

        // 모달 생성
        const modal = document.createElement('div');
        modal.id = 'mapSelectModal';
        modal.className = 'modal active';
        modal.innerHTML = `
          <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
              <h2>지도 선택</h2>
              <button class="modal-close" onclick="closeMapSelectModal()">&times;</button>
            </div>
            <div class="modal-body">
              <p style="margin-bottom: 20px; color: #666; font-size: 0.9rem;">원하는 지도 앱을 선택하세요</p>
              <div style="display: flex; flex-direction: column; gap: 12px;">
                <button class="map-select-btn" onclick="openNaverMap('${address.replace(
                  /'/g,
                  "\\'"
                )}')" style="background: #03C75A; color: white;">
                  <i class="fas fa-map-marked-alt"></i> 네이버지도
                </button>
                <button class="map-select-btn" onclick="openKakaoMap('${address.replace(
                  /'/g,
                  "\\'"
                )}')" style="background: #FEE500; color: #000;">
                  <i class="fas fa-map-marked-alt"></i> 카카오지도
                </button>
                <button class="map-select-btn" onclick="openTmap('${address.replace(
                  /'/g,
                  "\\'"
                )}')" style="background: #FF6B6B; color: white;">
                  <i class="fas fa-map-marked-alt"></i> 티맵
                </button>
              </div>
            </div>
          </div>
        `;

        document.body.appendChild(modal);
        document.body.style.overflow = 'hidden';

        // 배경 클릭 시 닫기
        modal.addEventListener('click', function (e) {
          if (e.target === modal) {
            closeMapSelectModal();
          }
        });
      }

      // 지도 선택 모달 닫기
      function closeMapSelectModal() {
        const modal = document.getElementById('mapSelectModal');
        if (modal) {
          modal.remove();
          document.body.style.overflow = '';
        }
      }

      // 네이버지도 열기
      function openNaverMap(address) {
        const encodedAddress = encodeURIComponent(address);
        const mapUrl = `https://map.naver.com/v5/search/${encodedAddress}`;
        window.open(mapUrl, '_blank');
        closeMapSelectModal();
      }

      // 카카오지도 열기
      function openKakaoMap(address) {
        const encodedAddress = encodeURIComponent(address);
        const mapUrl = `https://map.kakao.com/link/search/${encodedAddress}`;
        window.open(mapUrl, '_blank');
        closeMapSelectModal();
      }

      // 티맵 열기
      function openTmap(address) {
        const encodedAddress = encodeURIComponent(address);
        const tmapAppUrl = `tmap://search?name=${encodedAddress}`;
        const tmapWebUrl = `https://tmapapi.sktelecom.com/main/map.html?search=${encodedAddress}`;

        const link = document.createElement('a');
        link.href = tmapAppUrl;
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        setTimeout(() => {
          window.open(tmapWebUrl, '_blank');
        }, 1000);

        closeMapSelectModal();
      }

      // 전역 함수로 정의하여 script.js의 callShop을 덮어쓰기
      window.callShop = function () {
        // info-value (shopPhone) 요소에서 전화번호 가져오기
        const phoneElement = document.getElementById('shopPhone');
        if (!phoneElement) {
          alert('전화번호를 찾을 수 없습니다.');
          console.error('shopPhone 요소를 찾을 수 없습니다.');
          return;
        }

        // a 태그 내부 텍스트 또는 직접 텍스트에서 전화번호 가져오기
        const phoneLink = phoneElement.querySelector('a');
        let phoneNumber = null;

        if (phoneLink) {
          // textContent 또는 innerText에서 가져오기
          phoneNumber =
            (phoneLink.textContent || '').trim() ||
            (phoneLink.innerText || '').trim();

          // textContent가 없으면 href 속성에서 가져오기
          if (!phoneNumber || phoneNumber === '') {
            const href = phoneLink.getAttribute('href');
            if (href && typeof href === 'string' && href.startsWith('tel:')) {
              phoneNumber = href.replace('tel:', '').trim();
            }
          }
        } else {
          // a 태그가 없으면 요소의 직접 텍스트에서 가져오기
          phoneNumber =
            (phoneElement.textContent || '').trim() ||
            (phoneElement.innerText || '').trim();
        }

        // 전화번호가 없는 경우 처리
        if (!phoneNumber || phoneNumber === '' || phoneNumber === 'undefined') {
          alert('전화번호가 설정되지 않았습니다.');
          console.error('전화번호가 없습니다. phoneElement:', phoneElement);
          console.error('phoneLink:', phoneLink);
          return;
        }

        // 전화번호 정리 (공백, 괄호 제거)
        phoneNumber = phoneNumber
          .toString()
          .trim()
          .replace(/\s+/g, '')
          .replace(/[()]/g, '');

        // 하이픈 제거 (tel: 링크는 하이픈 없이도 작동)
        phoneNumber = phoneNumber.replace(/-/g, '');

        if (!phoneNumber || phoneNumber === '' || phoneNumber === 'undefined') {
          alert('전화번호가 없습니다.');
          return;
        }

        // 디버깅
        console.log('전화번호:', phoneNumber);
        console.log('전화번호 타입:', typeof phoneNumber);

        if (confirm(`전화를 걸까요?\n${phoneNumber}`)) {
          // tel: 링크로 전화 걸기
          const telLink = `tel:${phoneNumber}`;
          console.log('전화 연결:', telLink);

          // 더 확실한 방법: a 태그를 생성해서 클릭
          const telAnchor = document.createElement('a');
          telAnchor.href = telLink;
          telAnchor.style.display = 'none';
          document.body.appendChild(telAnchor);
          telAnchor.click();
          document.body.removeChild(telAnchor);

          // window.location.href도 시도 (백업)
          setTimeout(function () {
            window.location.href = telLink;
          }, 100);
        }
      };

      function openAboutModal(event) {
        event.preventDefault();
        const modal = document.getElementById('aboutModal');
        if (modal) {
          modal.classList.add('active');
          modal.setAttribute('aria-hidden', 'false');
          document.body.style.overflow = 'hidden';
        }
      }

      function openTermsModal(event) {
        event.preventDefault();
        const modal = document.getElementById('termsModal');
        if (modal) {
          modal.classList.add('active');
          modal.setAttribute('aria-hidden', 'false');
          document.body.style.overflow = 'hidden';
        }
      }

      function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
          modal.classList.remove('active');
          modal.setAttribute('aria-hidden', 'true');
          document.body.style.overflow = '';
        }
      }

      window.addEventListener('click', function (event) {
        if (event.target.classList.contains('modal')) {
          event.target.classList.remove('active');
          event.target.setAttribute('aria-hidden', 'true');
          document.body.style.overflow = '';
        }
      });

      // 모달 ESC 키로 닫기
      document.addEventListener('keydown', function (event) {
        if (event.key === 'Escape') {
          const activeModal = document.querySelector('.modal.active');
          if (activeModal) {
            activeModal.classList.remove('active');
            activeModal.setAttribute('aria-hidden', 'true');
            document.body.style.overflow = '';
          }
        }
      });

      // 다른샵보기 클릭 이벤트 설정 (중앙화된 함수 사용)
      document.addEventListener('DOMContentLoaded', function () {
        // script.js의 callShop을 덮어쓰기 위해 재정의
        window.callShop = function () {
          // info-value (shopPhone) 요소에서 전화번호 가져오기
          const phoneElement = document.getElementById('shopPhone');
          if (!phoneElement) {
            alert('전화번호를 찾을 수 없습니다.');
            console.error('shopPhone 요소를 찾을 수 없습니다.');
            return;
          }

          // a 태그 내부 텍스트 또는 직접 텍스트에서 전화번호 가져오기
          const phoneLink = phoneElement.querySelector('a');
          let phoneNumber = null;

          if (phoneLink) {
            // textContent 또는 innerText에서 가져오기
            phoneNumber =
              (phoneLink.textContent || '').trim() ||
              (phoneLink.innerText || '').trim();

            // textContent가 없으면 href 속성에서 가져오기
            if (!phoneNumber || phoneNumber === '') {
              const href = phoneLink.getAttribute('href');
              if (href && typeof href === 'string' && href.startsWith('tel:')) {
                phoneNumber = href.replace('tel:', '').trim();
              }
            }
          } else {
            // a 태그가 없으면 요소의 직접 텍스트에서 가져오기
            phoneNumber =
              (phoneElement.textContent || '').trim() ||
              (phoneElement.innerText || '').trim();
          }

          // 전화번호가 없는 경우 처리
          if (
            !phoneNumber ||
            phoneNumber === '' ||
            phoneNumber === 'undefined'
          ) {
            alert('전화번호가 설정되지 않았습니다.');
            console.error('전화번호가 없습니다. phoneElement:', phoneElement);
            console.error('phoneLink:', phoneLink);
            return;
          }

          // 전화번호 정리 (공백, 괄호 제거)
          phoneNumber = phoneNumber
            .toString()
            .trim()
            .replace(/\s+/g, '')
            .replace(/[()]/g, '');

          // 하이픈 제거 (tel: 링크는 하이픈 없이도 작동)
          phoneNumber = phoneNumber.replace(/-/g, '');

          if (
            !phoneNumber ||
            phoneNumber === '' ||
            phoneNumber === 'undefined'
          ) {
            alert('전화번호가 없습니다.');
            return;
          }

          // 디버깅
          console.log('전화번호:', phoneNumber);
          console.log('전화번호 타입:', typeof phoneNumber);

          if (confirm(`전화를 걸까요?\n${phoneNumber}`)) {
            // tel: 링크로 전화 걸기
            const telLink = `tel:${phoneNumber}`;
            console.log('전화 연결:', telLink);

            // 더 확실한 방법: a 태그를 생성해서 클릭
            const telAnchor = document.createElement('a');
            telAnchor.href = telLink;
            telAnchor.style.display = 'none';
            document.body.appendChild(telAnchor);
            telAnchor.click();
            document.body.removeChild(telAnchor);

            // window.location.href도 시도 (백업)
            setTimeout(function () {
              window.location.href = telLink;
            }, 100);
          }
        };

        // script.js가 로드되었는지 확인 후 함수 호출
        if (typeof window.initializeNearbyShopsTitle === 'function') {
          window.initializeNearbyShopsTitle();
        } else {
          // script.js가 로드되지 않은 경우 약간의 지연 후 재시도
          setTimeout(function () {
            if (typeof window.initializeNearbyShopsTitle === 'function') {
              window.initializeNearbyShopsTitle();
            } else {
              console.warn(
                'initializeNearbyShopsTitle 함수를 찾을 수 없습니다.'
              );
            }
          }, 100);
        }
      });
    </script>
  </body>
</html>

tml>

